{
  "name": "youtube-active-watch-time-tracker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.7"
  }
}
